{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noErrorTruncation": true,
    "maxNodeModuleJsDepth": 2,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
